{{! footer.hjs }}
            <footer class="app-footer d-md-flex justify-content-md-around align-items-md-center zi-1">
                <a class="footer-link" href="tel:+919999999999">+91 - 9999999999</a>

                <span class="footer-dot">•</span>

                <a class="footer-link middle" href="index.html">
                    <strong>Know More</strong>
                </a>

                <span class="footer-dot">•</span>

                <a class="footer-link" href="mailto:mail@jeevanrakht.in">mail@jeevanrakht.in</a>
            </footer>
