{{! header.hjs }}
<header class="d-flex justify-content-center align-items-center">
    <div class="d-flex flex-1 justify-content-sm-center">
        <a href="/" class="logo-wrapper zi-1">
            <img src="assets/images/logo.png" alt="" class="logo">
        </a>
    </div>
    {{#user}}
        <div class="dropdown">
    <a href="/users" class="zi-1">
       <img class="profile-btn fas fa-user-circle dropbtn" id="profile-icon" src="{{user.picture}}" alt="">
    </a>  
    <div class="dropdown-content">
        <a href="/verify">Verify</a>
        <a href="/update_mobile">Update Mobile</a>
        <a href="/update_email">Update Email</a>
        <a href="/forgot">Update Password </a>
        <a href="/logout">Logout </a>
    
    </div>
    </div>
    
    {{/user}} 
    {{^user}}
    <div class="option-label mr-2 zi-1">
        <a href="/login" class="option-label">login </a>|
        <a href="/signup" class="option-label"> signup</a>
    </div>
    <a href="/users" class="zi-1" id="header">
        <img class="profile-btn fas fa-user-circle" src="" alt="">
    </a>
    {{/user}}
</header>