{{! header.hjs }}
<header class="d-flex justify-content-center align-items-center">
    <div class="d-flex flex-1 justify-content-sm-center">
        <a href="/" class="logo-wrapper zi-1">
            <img src="assets/images/logo.png" alt="" class="logo">
        </a>
    </div>
    <div class="option-label mr-2 zi-1">

    </div>
    <a href="/users" class="zi-1">
        {{!--
        <i class="profile-btn fas fa-user-circle"></i> --}}
        <img class="profile-btn fas fa-user-circle" src="" alt="">
    </a>
</header>