{{! head.hjs }}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JeevanRakht - {{title}}</title>

    <!-- Shortcut Icons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- SEO tags -->
    <meta name="description" content="The Official website of JeevanRakht">
    <meta name="keywords" content="JeevanRakht, Blood Dontation, Blood Bank, Google Udacity Project JeevanRakht">
    
    {{!-- Adding Theme Color of Jeevan Rakht To Browser tabs--}}
    <meta name="theme-color" content="#d20001">
    <!-- itemprop global attribute -->
    <meta itemprop="name" content="JeevanRakht">
    <meta itemprop="description"
            content="JeevanRakht is a Virtual Blood Bank web app">
    <meta itemprop="image" content="https://jeevanrakht.herokuapp.com/assets/images/favicon.png">

    <!-- Open Graph protocol markup -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="JeevanRakht">
    <meta property="og:image" content="https://jeevanrakht.herokuapp.com/assets/images/favicon.png">
    <meta property="og:description"
            content="JeevanRakht is a Virtual Blood Bank web app">
    <meta property="og:site_name" content="JeevanRakht">
    <meta property="og:url" content="https://jeevanrakht.herokuapp.com/"/>

    <!--GOOGLE FONT-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Spectral:400,400i,700,700i" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" />

    <!-- Flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <!-- Main CSS file -->
    <link rel="stylesheet" href="assets/css/app.css" />
</head>