{{! oauth2_btns.hjs }}
            <div class="row" id="gplogin">
                <div id="signinButton" class="col-md-12 text-center">
                    <span class="g-signin"
                            data-scope="openid email"
                            data-clientid="206205063091-03p9vfum443gup692b3d9tuii2hg8unt.apps.googleusercontent.com"
                            data-redirecturi="postmessage"
                            data-accesstype="offline"
                            data-cookiepolicy="single_host_origin"
                            data-callback="signInCallback"
                            data-approvalprompt="force">
                    </span>
                </div>
            </div>

            <div class="row" id="fblogin">
                <div class="col-md-12 text-center">
                <button>
                        <fb:login-button
                            scope="public_profile,email"
                            onlogin="sendTokenToServer();">
                            <a href='javascript:sendTokenToServer()'>Login with Facebook</a>
                        </fb:login-button>
                </button>
                </div>
            </div>