{{#indivUser}}
<div class="form-row input-wrapper">
    <div class="form-group col-md-6">
        <input type="text" class="form-control" name="firstname" id="fname" value="{{firstname}}" aria-describedby="fnameHelp" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-6">
        <input type="text" class="form-control" name="lastname" id="lname" value="{{lastname}}" aria-describedby="lnameHelp" placeholder="Last Name" required>    
    </div>
</div>
<div class="form-row input-wrapper">
    <div class="form-group col-md-3">
        <select class="form-control" name="bloodgroup" id="bloodgroup" required>
            <option value="{{bloodgroup}}">{{bloodgroup}}</option>
            {{#bloodgroup}}
            <option value="" disabled>Blood group</option>
            {{/bloodgroup}}
            {{^bloodgroup}}
            <option value="" disabled selected>Blood group</option>
            {{/bloodgroup}}
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>        
        </select>
    </div>
    <div class="form-group col-md-3">
        <select class="form-control" name="gender" id="gender" required>
            <option value="{{gender}}">{{gender}}</option>
            {{#gender}}
            <option disabled>select gender</option>
            {{/gender}}
            {{^gender}}
            <option disabled selected>select gender</option>
            {{/gender}}
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
        </select>
    </div>
    <div class="form-group col-md-6">
        <input type="mobile" class="form-control" name="mobile" id="mobile" value="{{mobile}}" placeholder="Mobile" readonly>
    </div>
</div>
<div class="form-row input-wrapper">
    <div class="form-group col-md-3">
        <input type="number" class="form-control" name="age" id="age" value="{{age}}" min="18" max="65" placeholder="Age(in years)" required>
    </div>
    <div class="form-group col-md-3">
        <input type="number" class="form-control" name="height" id="height" value="{{height}}" min="60" placeholder="Height(in cm)" required>
    </div>
    <div class="form-group col-md-3">
        <input type="number" class="form-control" name="weight" id="weight" value="{{weight}}" min="40" placeholder="Weight(in kg)" required>
    </div>    
</div>
<div class="form-row input-wrapper">
    <div class="form-group col-md-6">
        <input class="input-donation-date" name="last_donation" id="last_donation" value="{{last_donation}}" placeholder="Last Donation Date" required>
        <i class="far fa-calendar-alt"></i>
    </div>
</div>
{{/indivUser}}
{{^indivUser}}
<div class="form-row input-wrapper">
    <div class="form-group col-md-6">
        <input id="orgname" type="text" class="form-control" name="orgname" value="{{orgname}}" placeholder="bank name" required>
    </div>
</div>
<div class="form-row input-wrapper">
    <div class="form-group col-md-6">
        <input id="license" type="text" class="form-control" name="license" value="{{license}}" placeholder="license" required>
    </div>
    <div class="form-group col-md-6">
        <input id="stock" type="number" class="form-control" name="stock" value="{{stock}}" placeholder="blood stock" required>
    </div>
</div>
{{/indivUser}}
<div class="form-row input-wrapper">
    <div class="form-group col-md-6">
        {{#activeUser}}
        <label for="email">Email (verified):</label>
        {{/activeUser}}{{^activeUser}}
        <label for="email">Email (not verified):</label>
        {{/activeUser}}
        <input type="email" class="form-control" name="email" id="email" value ="{{email}}" readonly>
    </div>
</div>