{{! utilityJS.hjs }}
        <!-- Jquery -->
        <script src="assets/js/jquery.min.js"></script>

        <!-- Bootstrap -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Bootstrap Date-Picker Plugin -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>

        <!-- Particles JS-->
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

        <!-- Main JS file -->
        <script src="assets/js/app.js"></script>